<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes slidein {
            0%{
                left: 0px;
                top: 0px;
                background-color: yellow;

            }
            50%{
                left: 400px;
                top: 100px;
                background-color: coral;
            }
            100%{
                left: 800px;
                top: 0px;
                background-color: yellow;

            }
            
        }
        .strag{
            height: 200px;
            min-width: 800px;
            background-color: aquamarine;
        }
        .ball{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            border-radius: 50%;
            position: absolute;
        }
        .strag:hover .ball{
           animation: slidein 5s ease-in-out 2s infinite alternate ;
        }
    </style>
</head>
<body>
    <div class="strag">
        <div class="ball"></div>
    </div>
    
</body>
</html>