<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            height: 50px;
            width: 50px;
            background-color: brown;
            border-radius: 50px;
            position: relative;
            left: 410px;
            bottom: 20px;
           
        }
        .field:hover .ball{
            transform: translate(900px,-200px);
            transition: transform 2s ease-in 0.4s;
        }
        .bat{

        }
        .bat:hover{
           transform: rotate(-60deg);
           transform-origin: 100% 0%; 
           transition: transform 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="field">
        <Img class="bat" src="bat.jpg">
            <div class="ball"></div>
    </div>
   
    
</body>
</html>