<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: repeat(4, 200px);
            grid-gap: 15px;
        }
        .box{
            border: 3px solid hotpink;
        }
        .calender ul{
            display: grid;
            grid-template-columns: repeat(7, 100px);
           
            border: 3px;
            grid-gap: 15px;
        }
        li{
            list-style: none;
            font-size: 40px;
            background-color: blanchedalmond;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center; 
        }
        
        .day{
            color: rgb(248, 20, 20);
        }
        .month{
            font-size: large;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box">15</div>
        <div class="box">16</div>
    </div>
    <div class="month">
        <h1>Celender</h1>
        <h2>september 2022</h2>
    </div>
    <div class="calender">
        <ul>
            <li class="day">Sat</li>
            <li class="day">Sun</li>
            <li>Mon</li>
            <li>Tue</li>
            <li>Wed</li>
            <li>Thu</li>
            <li>Fri</li>
            <li class="day">28</li>
            <li class="day">29</li>
            <li>30</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li class="day">5</li>
            <li class="day">6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li class="day">12</li>
            <li class="day">13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li class="day">19</li>
            <li class="day">20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li class="day">26</li>
            <li class="day">27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li>31</li>
            <li>1</li>
        </ul>
    </div>
    
</body>
</html>