<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0px auto;
        }
        .food{
            border: 3px solid gray;
            border-radius: 20px;
            margin: 10px;
            width: 250px;
        }
        .food img{
             width: 100%;
        }
        /* @media (max-width:900px) {
            .container .food{
                background-color: antiquewhite;
                
            }
            .container{
                flex-direction: column;

            }
            
        }
        @media (min-width: 1200px) {
            .container .food{
                background-color: aquamarine;
            }
            
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="food"><img src="images.jpg" alt="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit impedit a odio tenetur maiores ipsam autem eaque doloremque illo similique facere vitae, debitis ab, quisquam culpa in unde vero mollitia quis, consequatur delectus qui. Odit praesentium rerum, cupiditate assumenda debitis numquam soluta id placeat repudiandae voluptatem, ipsam facilis adipisci distinctio!</div>
        <div class="food"><img src="images.jpg" alt="" >Porro, blanditiis, similique voluptas animi fuga amet voluptatibus facere, molestias assumenda in iste. Doloribus ullam voluptatum natus laboriosam quo nostrum, distinctio beatae eum deleniti quod error hic necessitatibus exercitationem blanditiis iure quidem vero et architecto temporibus dolores! Quasi repudiandae laudantium recusandae, est, quo facilis, maxime vel consequatur cumque doloribus dicta.</div>
        <div class="food"><img src="images.jpg" alt="" >Vel nostrum culpa repudiandae voluptatum neque, quo sint exercitationem nesciunt earum voluptate similique libero reiciendis a cumque, omnis, possimus assumenda? Maxime expedita incidunt saepe exercitationem et inventore aut fuga labore quibusdam delectus, sed similique, nam modi quam cupiditate illum voluptatibus cumque iusto sunt magnam repellat ut quisquam! Ullam, recusandae dolorem!</div>
        <div class="food"><img src="images.jpg" alt="">Facere quisquam dignissimos aliquam? Quisquam nisi laudantium, inventore tempore perspiciatis expedita, id repellendus vel ut quas alias. Laudantium placeat iste blanditiis assumenda laborum repellat sint quam perferendis veritatis sed dicta illum ratione quo optio facilis, sequi, at totam similique sit delectus consequuntur ex harum labore soluta! Fuga labore quas eaque?</div>
        <div class="food"><img src="images.jpg" alt="">Temporibus quo ad vero natus nobis deleniti dolorum? Quasi quos necessitatibus labore voluptates! Consectetur error ut quisquam amet suscipit blanditiis expedita, debitis nobis, quibusdam quod, quidem officia repellat adipisci non voluptas voluptates tenetur ratione vero nemo doloremque eum rerum aut asperiores cupiditate? Culpa numquam soluta corrupti consequuntur fuga suscipit deserunt!</div>
        <div class="food"><img src="images.jpg" alt="">Tempore iusto aliquid numquam commodi voluptatem provident eaque rem voluptatibus quis fuga ipsam eligendi quae unde porro aliquam suscipit ullam sint, consectetur natus et quos voluptate dicta. Odit dolor debitis natus quia fugit, iste eveniet illo vitae aut nulla maxime consequatur officia, perferendis delectus, explicabo voluptate porro fugiat adipisci placeat!</div>
        <div class="food"><img src="images.jpg" alt="">Obcaecati expedita porro voluptates minima omnis quisquam repudiandae repellendus non fuga cumque. Nam excepturi, molestias quo porro id labore! Illum mollitia dolorum magni ipsam, eos vitae delectus reiciendis, ullam sint tempore blanditiis quae recusandae. Sunt optio sapiente molestias vel, et, eos inventore necessitatibus nisi nihil, placeat nobis officia quis ratione?</div>
        <div class="food"><img src="images.jpg" alt="">Accusantium nulla itaque eius repudiandae minima distinctio nobis modi enim ex optio explicabo facilis impedit veniam animi error, mollitia pariatur facere eligendi laudantium in sapiente! Modi nihil aspernatur harum natus obcaecati suscipit expedita facere, doloribus consectetur, temporibus aut. Fuga quisquam repellendus assumenda dolorem iste soluta veritatis rem atque tempora? Consequatur?</div>
    </div>
</body>
</html>